# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые–гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input())
count = 0
for i in range(n):
    coin = int(input())
    if coin:
        count += 1

if count > n // 2:
    count = n - count
print(count)
